ENCODER_MODEL=snunlp/KR-SBERT-V40K-klueNLI-augSTS
SUMMARY_MODEL=lcw99/t5-base-korean-text-summary
FAISS_INDEX=database/faiss_index.index
SQLITE=database/notice.db
TABLE_NAME=notice
JSON_DIR=notice
BASE_URL=https://www.skku.edu/skku/campus/skk_comm/notice02.do
JSON_INDEX=database/notice_index.npy